{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=LAPTOP-GC4449DB\\SQLEXPRESS;Database=BlogsDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345",
    "Issuer": "blog_backend",
    "Audience": "blog_backend_users"
  }
}
